###################################
# Endpoint Configuration
###################################
protocol=http
server=mockServer
path=/check
port=1090

###################################
# Loadtest Configuration
###################################
noThreads=100
rampUp=1
lCount=-1
targetThroughputPerMin=600

###################################
# Dynamic Throughput configuration
###################################
# If 'dynamicTroughputEnabled' is enabled it overwrites the setting 'targetThroughputPerMin'.
dynamicTroughputEnabled=true
adjustmentIntervalMS=60000
peakHour=12
nonPeakHour=0
maxThroughputPerMin=600
minThroughputPerMin=180

###################################
# Prometheus configuration
###################################
# Boolean parameter for enabling JVM metrics collection
prometheus.collect_jvm=true
# Max age in seconds for Summary collectors' quantiles
prometheus.quantiles_age=10
# Boolean parameter for enabling extended error logging
prometheus.log_errors=false
